<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <header>
      <img height="150" width="150" src="./LOGO.jpeg" alt="" />
      <h1 style="color: gold">UNIKA DE <span style="color: blue"> LA SALLE </span></h1>
      <nav>
        <ul>
          <li><a href="#bab-1">BAB 1</a></li>
          <li>BAB 2</li>
          <li>BAB 3</li>
          <li>BAB 4</li>
          <li><a href="#daftar">Daftar Isi</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2 id="bab-1">BAB 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore eos minima eveniet sunt, error consectetur?</p>
      </article>
      <article>
        <h2>BAB 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores expedita culpa laboriosam quis, unde, fugit dolorum ullam officiis asperiores aliquam pariatur, corrupti nobis.</p>
      </article>
      <article>
        <h2>BAB 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate totam ullam eum ad. Rem iste esse at itaque tempora rerum ea eligendi nulla odio odit, vero similique praesentium, quaerat aut, expedita dolorem a laboriosam
          magnam adipisci ipsa nisi libero minima sequi! Incidunt, distinctio atque reiciendis minus iusto veniam quidem nesciunt similique officiis, deleniti sed vel tempore consequatur accusamus aliquid maiores voluptatem modi quibusdam
          quasi.
        </p>
      </article>
      <article>
        <h2>BAB 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit numquam facere atque asperiores? Quisquam quod a sint. Autem, iusto, veritatis cupiditate aperiam sequi libero magni nulla quisquam cum numquam quam. Nam.</p>
      </article>

      <div class="card">
        <img height="150" src="./info.png" alt="" />
        <h3>ulala!!!</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, ducimus.</p>
        <button>beli</button>
      </div>
    </main>

    <footer>
      <h2 id="daftar">Daftar <span style="color: cadetblue">Isi</span></h2>
      <ul>
        <li>W</li>
        <li>P</li>
        <li>U</li>
      </ul>
    </footer>

    <table>
      <th>
        <tr>
          <td>Tahun</td>
          <td>juara 1</td>
          <td>juara 2</td>
          <td>juara 3</td>
        </tr>
      </th>
      <tbody>
        <tr>
          <td>2018</td>
          <td>manado</td>
          <td>bandung</td>
          <td>surabaya</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>manado</td>
          <td>bandung</td>
          <td>surabaya</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>manado</td>
          <td>bandung</td>
          <td>surabaya</td>
        </tr>
      </tbody>
    </table>

    <!-- <h1>UNIKA DE LA SALLE</h1>
    <h2>BAB 1</h2>
    <h3>Pendahuluan</h3>
    
    <h2>BAB 2</h2>
    <h3>Tinjauan Pustaka</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil commodi iure, voluptas ipsum accusamus nostrum at sint. Nulla, dolor soluta ipsa architecto eum aut ut molestias corrupti libero eaque, quo placeat perferendis!</p>
    <h2>BAB 3</h2>
    <h3>Studi Kasus</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque itaque similique maxime ipsum ullam quidem quia eius delectus nam numquam, eligendi sed? Quae, quibusdam!</p>
    <img width="100" height="100" src="./LOGO.jpeg" alt="" /> -->
  </body>
</html>
